<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>FemCode StuSuite | Helping Students</title>
	<style>
		
		body {
			background: url("images/stairs.jpg");
			background-size: cover;
			background-attachment: fixed;
			color: white;
			margin-top: 150px;
			width: 100%;
			background-repeat: no-repeat;

		}
		a {
			font-size: 20px;
			text-decoration: none;
			color: white;

		}
		button {
			padding: 15px;
			color: white;
			background-color: black;
			border-radius: 6px;
			margin: 30px;
		}
		h1 {
			font-size: 50px;	
			
		}
		.div1 {
			display: flex;
		}
		.div2 {
			margin-left: 50px;
			margin-top: 20px;
			margin-right: 100px;
		}
		.div3 {
			text-align: center;
		}
		a:hover {
			color: white;
			background-color: gray;
			padding: 10px;
			border-radius: 6px;
			opacity: 0.6;
		}
		img {
			width: 180px;
			height: 80px;
		}
		.logo {
			background-color: transparent;
		}
		.logo:hover {
			background-color: transparent;
			
		}
		footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           height: auto;
           color: grey;
           text-align: center;
		   padding: 10px;
		   background-color: rgba(0,0,0,0.93);

		}

		@media  only screen and (max-width: 768px) {
		body > div.div1 {
			display: block;
			margin-top: -100px;
			margin-bottom: 100px;
			margin-left: auto;
			margin-right: auto;
	
			
		}
		h1 {
			margin-left: 19px;
		}
		.logo {
			margin-left: 27px;
			
		}
		
		}
		
	</style>
</head>
<body>
	
	<div class="div1"><div class="div2">
		<a class="logo" href="femcodeafrica.org" target="_blank"><img src="images/FEMCODE AFRICA.png" alt="femcode logo"></a>
		<h1>FemCode StuSuite</h1></div>
	<div class="div3"><button><a href="expense/index.html" target="_blank">Expense Calculator</a></button><br>
	<button><a href="todo/index.html" target="_blank">Your Daily Todo App</a></button><br>
	<button><a href="book/index.html" target="_blank">Find A Book</a></button></div></div>
	<footer>&copy Copyright 2020 => Designed by Joan Aimuengheuwa.</footer>
</body>
</html>